# test config to test acl stuff

global
    nbproc 1
    maxconn 100
    stats socket unix@tmp/haproxy.sock mode 666 level admin

defaults
    mode http
    timeout connect 7s
    timeout client  1m
    timeout server  1m

frontend f_test
         bind     127.0.0.100:65444
         errorfile 503 t-data/empty.http

